## database
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""

DATABASE_URL = ""

## redis
REDIS_URL = ""

## jwt
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

## birth year
MINIMUM_USER_BIRTH_YEAR = 1940