## database
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""

DATABASE_URL = ""

## redis
REDIS_HOST = ""
REDIS_PORT = 

## jwt
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120
