## database
SQLALCHEMY_DATABASE_USER = ""
SQLALCHEMY_DATABASE_PASSWORD = ""
SQLALCHEMY_DATABASE_NAME = ""

SQLALCHEMY_DATABASE_URL = ""

## redis
REDIS_HOST = ""
REDIS_PORT = 

## jwt
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120
